$0803b4d6,爪判定,
$0803b752,爪判定,
$08061caa,野生行動決定,
$0803ea34,逃走判定,
$08041d6c,麻痺判定,
$0804329c,接触特性判定,
$08045360,印判定,
$080456aa,???,ゆびを振った後に入る謎の消費、ループあり
$080465a0,命中判定,
$0804697a,急所判定,
$08047536,ダメージ乱数,
$080475c2,ダメージ乱数?,カブトのメガドレインで発生した
$08048cca,混乱ターン決定,
$08048a56,眠りターン決定,
$08041c96,自傷判定,
$080476e6,自傷ダメージ乱数,
$08049690,追加効果,
$080429f0,だっぴ判定,
$080520fe,指を振る決定,
$08062a50,交代判定?,
$08062e20,交代先判定?,
$0805589c,ものひろい判定,
$081aa882,ものひろい道具決定,
$08130a22,技シミュレート用のダメージ乱数?,100-(R&0xF).
$081324cc,???,ポケモンごとに回数固定
$081311ae,技チェックの確率処理,
$08130d02,技決定(チェック値最大の技が複数あるとき),
$0805620e,捕獲判定,
$080b48a4,エンカウント判定,
$080b413c,ヒンバス判定,119番道路の釣りのみ。ヒンバスマス以外でもあり。R%100 < 50で通る。
$080b51d6,静電気/磁力判定,R%2==0かつそのマップに出る電気/鋼が1体以上12体未満の場合にスロット決定処理が変化。
$080b4222,スロット決定,くさむら/洞窟
$080b42de,スロット決定,なみのりだったかな？
$080b433a,スロット決定,釣り
$080b517c,スロット決定,静電気/磁力処理。R%(そのマップに出る電気/鋼タイプの数)。
$080b43ea,レベル補正,
$080b4420,プレッシャー判定,
$080b4610,メロメロボディ判定,R%3!=0
$080b44dc,ポロック判定,R%100<80(サファリのみ)
$080b451e,性格決定(ポロック),ポロック判定通った時の配列のスワップ判定(300回行う)
$080b45a4,性格決定,R % 25
$08067a94,LID決定,
$08067a9a,HID決定,
$08067b82,LID決定,メロボ処理
$08067b88,HID決定,同上
$080679ac,HAB決定,
$080679f6,SCD決定,
$08055968,ものひろい判定,R%10==0
$0805597c,どうぐ決定,R%100とテーブル参照
$0806d74e,ポケルス感染判定,R==0x4000 or 0x8000 or 0xC000で感染.
$0806d76e,???,感染処理？R%6して何かする(感染対象決定？)
$0806d7b8,???,感染処理？ R&7!=0になるまでループ. (正確にはR & r4なのでr4が変動するかも)
$0806d95e,ポケルス伝染判定,R%3==0で両隣に伝染、親株がいない場合も判定有り. 
$0806e508,持ち物判定,
$080007be,描画消費,
$080386ea,戦闘中消費,
$08067810,戦闘中消費,
$0808f60c,NPC(Type-A) 待機時間決定,移動後に判定される
$0808f66a,NPC(Type-A) 方向決定,左右2方向タイプ?
$0808f34a,NPC(Type-B) 待機時間決定,移動後に判定される
$0808f3ce,NPC(Type-B) 方向決定,四方タイプ?
$0808ee0c,NPC(Type-C) 待機時間決定,移動後に判定される
$0808ee6a,NPC(Type-C) 方向決定,四方タイプ?
$0808ff56,NPC(Type-D) 待機時間決定,移動後に判定される
$0808ffda,NPC(Type-D) 方向決定,左下2方向タイプ?
$0808f488,NPC(Type-E) 待機時間決定,移動後に判定される
$0808f4e6,NPC(Type-E) 方向決定,上下2方向タイプ?
$08090596,NPC(Type-F) 待機時間決定,移動後に判定される
$0809061a,NPC(Type-F) 方向決定,左右下3方向タイプ
$0808fe16,NPC(Type-G) 待機時間決定,移動後に判定される
$0808fe9a,NPC(Type-G) 方向決定,上右2方向タイプ
$08090096,NPC(Type-H) 待機時間決定,移動後に判定される
$0809011a,NPC(Type-H) 方向決定,下右2方向タイプ
$0808fcd6,NPC(Type-I) 待機時間決定,
$0808fd5a,NPC(Type-I) 方向決定,上左2方向タイプ
$080765ee,RAM変動処理,
$080766ce,MaskValue,
$080766d4,MaskValue,
$080ecb10,マップ切り替え,
$08177416,なんぞこれ,
$080853f0,鳴き声待機時間決定(初回),(R%2400 +1200)F後に判定.
$08085358,定位決定,R%88、0に近いほど左で、87に近いほど右で鳴る
$0808536e,音量決定,R%30、最小でも一応聞こえる
$0808544c,鳴き声待機時間決定,(R%1200 +1200)F後に再度鳴き声発生
$0806d47c,なつき判定,
$08195aae,ポケナビ受信判定,R % 10 < (ひらいしん ? 6 : 3)
$08195b74,ポケナビ発信者決定,R % (登録者数)
$0819640a,イタ電内容1,
$08196516,イタ電内容2,
$0819654a,イタ電内容3(施設決定？),
$081964c0,電話内容4,
$08196890,電話内容5(ポケモン決定？),
$08070542,卵生成判定,
$0806fb8c,卵LID決定,HIDはフレームカウンタから
$0806fce0,遺伝箇所決定,R % (6-i)
$0806fd10,遺伝親決定,R & 1
$08150d1a,登山客判定,R%64==0で登山客出現. 0x0:山男、0x40:キャンプボーイ、0x80:キャンプガール, 以降同様.
$0809930a,自販機・木の実名人,R%Mを返してくれる便利関数
$0808c350,目押し回数決定,R%6 + 1回
$0808c480,待機時間決定,min(R%10+1,10)個(初回のみ+1の代わりに+4)の・が出る
$0808c29c,成否判定,R%1==0でポケモンがかかる
$0808c596,???,釣り上げたときにたまに入る。詳細不明。
$081624a6,トレーナー決定,
$0816319a,SID決定,相手トレーナーのID
$081631a0,TID決定,相手トレーナーのID
$081631b6,ポケモン決定,R%(トレーナーの出すポケモンの総数)
$080681a4,LID決定,PID決定後、次の生成までに7F前後の間隔が開く. 格納処理が重い？
$080681aa,HID決定,
$080b09c4,突入エフェクト決定,R%12
$081a7ebc,ヒント部屋決定,
$081a7f3e,ヒント部屋中身決定,
$081a78aa,非ヒント部屋中身決定,
$081a78dc,(???),%0x19
$081a74c4,状態異常部屋,%3 下と合わせて
$081a74dc,状態異常部屋,%3 ループ
$081a7536,状態異常部屋:状態異常決定,%100 
$081a7628,状態異常部屋,&1
$081a7266,回復おじさん:対象数決定,R & 1 + 1
$081a7cf0,回復おじさん:対象決定?,%3
$081a7d00,回復おじさん,%3
$081a78e0,素通り部屋,
$081624aa,トレーナー決定,詳細は別紙参照
$081a8fda,乱数値格納(Val1~4),
$0805cde2,行動タイプ決定(パレス),
$0805cfb6,技決定,R&3
$0805cff0,行動可能判定,R%100>=50で動けない.
$0812a8ea,スロット初期配置決定,R&1で2種類.
$0812b5c2,スロットの何か(判定回数決めてる?),
$0812b602,ボーナス関係の何か,
$0812b654,スロットの何か(何かを決めてる),
$0814142a,ルーレット判定,
$081443ce,演出判定,
$08144b12,演出内容決定,
$081b9bbe,ポケモン決定,バトルテント(カイナ)
$081b9d06,トレーナー決定,ファクトリー
$081a6ce4,ポケモン決定,ファクトリー
$0819a124,モンスターボール揺れ判定,ファクトリーのレンタル画面
$08165b64,トレーナー決定,バトルテント(ハジツゲ)
$08165d14,SID決定,バトルテント(ハジツゲ)
$08165d1a,TID決定,バトルテント(ハジツゲ)
$08165d30,ポケモン決定,バトルテント(ハジツゲ)トレーナー依存の可能性あり
$081b9918,賞品決定,バトルテント
$08122b38,流行り言葉採用判定,R%98>=50
$08122b4e,流行り言葉採用判定,R%98>=80
$08122b64,流行り言葉採用判定,???
$08122b8a,流行り言葉採用判定,???
$08122baa,ヒンバススポット用seed生成,